# cms

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/obunda/cms/: CmsApplication.java
src/main/java/com/obunda/cms/config/: CustomRestMvcConfiguration.java  MvcConfig.java  SpringFoxConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/obunda/cms/constant/: Page.java
src/main/java/com/obunda/cms/controller/security/: RegistrationController.java
src/main/java/com/obunda/cms/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/obunda/cms/domain/: BaseEntity.java  Role.java  User.java
src/main/java/com/obunda/cms/domain/asset/: Category.java  Post.java  Tag.java
src/main/java/com/obunda/cms/domain/config/: Organization.java
src/main/java/com/obunda/cms/domain/security/: Role.java  User.java
src/main/java/com/obunda/cms/dto/: UserDto.java
src/main/java/com/obunda/cms/repository/asset/: CategoryRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/obunda/cms/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/obunda/cms/service/: MyUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/obunda/cms/validator/: UserValidator.java
src/main/java/com/obunda/cms/web/security/: RegistrationController.java  UserController.java
src/main/resources/: application.properties  data.sql  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 1.create_users_table.xml
src/main/resources/templates/user/: login.html  registration.html
src/main/resources/templates/user/admin/: home.html
src/test/java/com/obunda/cms/: CmsApplicationTests.java
