changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/changelog.xml
outputChangeLogFile=src/main/resources/db/changelog/changes/output_changelog.xml
url=jdbc:postgresql://localhost:5432/cms
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.obunda.cms.domain?dialect=org.hibernate.dialect.PostgreSQLDialect